<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item navigation">Navigation</div>
        <div class="item main">Main</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item ads">Ads</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>